# HotelUp.Employee

./: Dockerfile  HotelUp.Employee.sln  README.md
Src/HotelUp.Employee.Persistence/: Extensions.cs  HotelUp.Employee.Persistence.csproj
Src/HotelUp.Employee.Persistence/Cognito/: CognitoOptions.cs  Extensions.cs
Src/HotelUp.Employee.Persistence/Const/: EmployeeType.cs
Src/HotelUp.Employee.Persistence/EF/: AppDbContext.cs  Extensions.cs
Src/HotelUp.Employee.Persistence/EF/Config/: DbContextConfiguration.cs
Src/HotelUp.Employee.Persistence/EF/Health/: DatabaseHealthCheck.cs
Src/HotelUp.Employee.Persistence/EF/Postgres/: DatabaseInitializer.cs  Extensions.cs  PostgresOptions.cs
Src/HotelUp.Employee.Persistence/EFCore/: AppDbContext.cs  Extensions.cs
Src/HotelUp.Employee.Persistence/EFCore/Config/: DbContextConfiguration.cs
Src/HotelUp.Employee.Persistence/EFCore/CustomExtensions/: Extensions.cs
Src/HotelUp.Employee.Persistence/EFCore/Health/: DatabaseHealthCheck.cs
Src/HotelUp.Employee.Persistence/EFCore/Postgres/: DatabaseInitializer.cs  Extensions.cs  PostgresOptions.cs
Src/HotelUp.Employee.Persistence/Entities/: Employee.cs
Src/HotelUp.Employee.Persistence/Migrations/: 20250126101835_Initial.Designer.cs  20250126101835_Initial.cs  AppDbContextModelSnapshot.cs
Src/HotelUp.Employee.Persistence/Repositories/: CognitoUserRepository.cs  EmployeeRepository.cs  Extensions.cs  IEmployeeRepository.cs  IUserRepository.cs
Src/HotelUp.Employee.Persistence/Repositories/Exceptions/: AddingUserToGroupFailedException.cs  (+2 more)
Src/HotelUp.Employee.Persistence/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
Src/HotelUp.Employee.Services/: Extensions.cs  HotelUp.Employee.Services.csproj
Src/HotelUp.Employee.Services/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs
Src/HotelUp.Employee.Services/Events/: EmployeeCreatedEvent.cs
Src/HotelUp.Employee.Services/Services/: EmployeeService.cs  Extensions.cs  IEmployeeService.cs
(+47 files in other folders)
